
NASHVILLE_TOKEN = 'nu1EU7o0hHyu42yt33OLj4GlF'
CONSUMER_KEY = '7RnN0v9nGxwuEMmD0T7Gh6mKZ'
CONSUMER_SECRET = 'zQOQE25hKDsgvjoU8xj2Yzr0o4EwbcTJYhVzhxWsTLl7Vv3iiV'
ACCESS_TOKEN = '1479478795769892866-kaz1QJlqKpnt5JgtQ1oiMlPpAuSg9A'
ACCESS_SECRET = 'H7E7qW45Ws1nQys4Kf6HSCik9PZdnHU7WnTpeHO1vxTqI'
SHEET_KEY = '10mTG4X7k0hgIy4bPzXDWaMrJgw2xE72rN1Eukk8SCc4'
